WORKDIR = $(CURDIR)
run:
	podman run -it --entrypoint sh -p 127.0.0.1:3000:3000 -v .:/workdir node:16-alpine -c '. /workdir/util.sh --run'
build:
	podman run --entrypoint sh -v .:/workdir node:16-alpine -c '. /workdir/util.sh --build'