[general]
# Defaults to nothing (any) Use 127.0.0.1 for localhost.
host = '127.0.0.1'
# Defaults to 8080 or 443 based on HTTP/HTTPS
port = 8080
# Authentication tokens
tokens = ["supersecrettoken"]
# Mousepad url. Used for development. Otherwise static files will be served
#reactDevServer = "http://localhost:3000"

[tls]
# Pick own or let's encrypt or leave it out all together
# LETS ENCRYPT OPTIONS - njalla is built in, if you don't use njalla I suggest to certbox with the cert files config below this or cuse some proxy like caddy for https
domains = ["x.com", "y.com", "z.com"]
email = "x@x.com"
njallaToken = "xxxxx"
# USING OWN CERT OPTIONS - probably works with certbot (untested)
cert_file=localhost.crt
cert_key=localhost.key


[[command]]
name = "testwin" # Windows
binary = "cmd"
args = ["/C", "msg  * test"]

[[command]]
name = "vnc-restart" # Linux
binary = "/bin/sh"
args = ["-c", "ystemctl --user restart wayvnc"]
